body
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: #000
  text-transform: uppercase
  padding: 0

.page-header
  position: relative
  max-width: 1920px
  margin: 0 auto
  min-height: 600px
  max-height: 980px

.carousel
  ul
   margin: 0
   padding: 0
    
.header-top
  position: absolute
  top: 20px
  width: 100%
  z-index: 999

.header-top-wrap
  display: flex
  width: 100%
  justify-content: space-between   

.logo
    position: relative
    padding-top: 10px
    

.index-nav
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
    margin-top: 25px
    vertical-align: top
  .index-nav-last
    margin-top: 15px
  .index-nav-link
    padding: 7px 13px
    font-size: 16px
    font-weight: 700
    color: #fff
    text-decoration: none
    
.index-nav
  .basket
    position: relative
    display: block
    width: 40px
    height: 40px
    padding: 7px 13px
    font-size: 0
  .basket-icon
    position: absolute
    top: 7px
    left: 7px
    

    
.header-nav
  li:hover .index-nav-link
    color: #000
    background-color: #fcff19
    border-radius: 10px
  li:hover .basket
    path
      fill: #000
  .index-nav-first
    padding-bottom: 40px
    position: relative
  .first-nav-link
    padding-bottom: 25px
    border-radius: 10px 10px 0 0
    
.sub-menu
  position: absolute
  top: 25px
  left: 0px
  width: 200px
  margin: 0
  padding: 0
  padding-top: 15px
  background: #fcff19
  border-radius: 10px
  list-style: none
  display: none

.index-nav-first:hover .sub-menu
  display: block
  z-index: 80

.sub-menu
  li
    margin: 0
    padding: 0
  .sub-menu-link
    display: inline-block
    margin: 0
    padding: 6px
    color: #000
    font-weight: 700
    font-size: 16px
    text-align: left
    vertical-align: middle
    text-decoration: none

/*Slider

.slider
  position: relative
  text-align: center

.slider-tittle
  bottom: 30%
  color: #fff
  text-align: center
  margin-top: 160px
  margin-bottom: 30px
  h1
    font-size: 50px
  .slider-feature
    font-size: 28px
    font-weight: 100
    opacity: 0.8
  .text-yellow
    color: #fcff19

.btn
  display: inline-block
  text-align: center
  vertical-align: middle
  padding: 14px 25px
  text-decoration: none
  color: #fcff19
  background-color: #000
  border-radius: 10px

.btn:hover 
  background-color: #aba8a6
  color: #fff
  text-decoration: none

.slider-tittle-btn
    margin-top: 30px
    
.categories
  display: flex
  justify-content: space-between
  align-items: flex-start
  background-image: url("../img/CATEGORIES_BG_IMAGE.jpg")
  text-align: center
  padding-top: 40px

.section-tittle
  margin: 0
  margin-bottom: 75px
  padding: 0
  font-size: 28px

.categories-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 170px

.category-item
  display: flex
  justify-content: center
  position: relative
  z-index: 10
  width: 346px
  min-height: 288px
  box-sizing: border-box
  &:hover .category-btn
    display: inline-block

.category-item-overlay:hover
  background: linear-gradient(to right top, rgba(252, 255, 25, 0.17) 0%, rgba(252, 255, 25, 0.17) 50%, transparent 50%)

.category-item-1
  background: url(../img/CATEGORIES_PHOTO_01.jpg) no-repeat center

.category-item-2
  background: url(../img/CATEGORIES_PHOTO_02.jpg) no-repeat center

.category-item-3
  background: url(../img/CATEGORIES_PHOTO_03.jpg) no-repeat center

.category-preview
  width: 346px
  padding-top: 140px
  .category-name
    display: block
    margin: 0
    margin-bottom: 15px
    padding: 0
    font-size: 15px
    color: #fcff19
  .category-desc
    margin: 0
    margin-bottom: 25px
    padding: 0
    display: block
    font-size: 16px
    font-weight: 300
    color: #fff
    text-transform: none

.category-btn
  display: none
  margin: 0
  padding: 15px 20px
  font-size: 12px
  color: #fff
  text-decoration: none
  text-align: center
  vertical-align: middle
  border: 5px solid #fff
  border-radius: 10px

.category-btn:hover
  text-decoration: none
  color: #fff

.popular
  margin: 0
  padding: 75px 35px 25px
  text-align: center

.popular-container
    max-width: 1920px
    margin: 0 auto
    
.catalog-items-wrap
  display: flex
  justify-content: space-between

.catalog-item
  min-width: 200px
  max-width: 490px
  margin-right: 20px

.item-img-wrap
  margin: 0
  padding: 0

.item-preview-wrap

.catalog-item
  .item-price
    float: left
    text-align: left
  .item-name
    display: block
    font-weight: 700
    margin-bottom: 10px
  .item-price
    display: block
    font-weight: 400
  .item-option
    float: right

.item-form
  position: relative
  margin: 0
  padding: 0
  select
    position: relative
    padding: 14px
    padding-right: 80px
    font-size: 12px
    font-weight: 700
    border: 1px solid #8f8f8f
    border-radius: 10px
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    outline: transparent
  &::after
    content: ""
    position: absolute
    width: 18px
    height: 12px
    top: 40%
    right: 40%
    background: url("../img/Option.png") no-repeat center

.item-btn
  padding: 14px 25px

.feedback
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 65px
  background: url("../img/CONTACT_US_BG.jpg") no-repeat 
  background-position: top center
  background-size: cover
  .section-tittle
    margin-bottom: 60px
  .feedback-notice
    margin-bottom: 50px

.feedback-form
  width: 450px
  display: block
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 0

.input-field-feedback
  position: relative
  display: inline-block
  margin: 0
  padding: 0
  vertical-align: top

.feedback-form
  input, textarea
    width: 450px
    margin: 0
    margin-bottom: 20px
    padding-top: 15px
    padding-left: 25px
    padding-bottom: 15px
    font-size: 12px
    font-weight: 400
    color: #000
    border: 1px solid #dadada
    border-radius: 10px
    box-sizing: border-box
    outline: transparent

.input-field-feedback
  input
    &[name="feedback-name"], &[name="feedback-surname"]
      width: 210px
    &[name="feedback-name"]
      margin-right: 20px
  textarea
    height: 150px
  label
    position: absolute
    top: 14px
    left: 15px
    font-weight: 400
    font-size: 12px
    line-height: 24px
    color: #808080
    cursor: text

.feedback-form input[type="submit"]
  margin-bottom: 30px
  font-size: 12px
  text-transform: uppercase
  color: #fff
  background-color: #b7b7b7

.input-field-feedback
  input:focus ~ label, textarea:focus ~ label
    font-size: 11px
    top: -17px
    transition: 0.2s

.page-footer
  margin: 0
  padding: 0
  padding-bottom: 20px
  background-color: #fcff19
  color: #000

.footer-top
  display: flex
  width: 100%
  justify-content: space-between
  align-self: baseline

.footer-nav .index-nav-link
  color: #000

.btn-slider
  position: absolute
  top: 50%

.carousel-indicators
    position: absolute
    bottom: 0px
    left: 0
    z-index: 15
    width: 100%
    margin-left: 0
    margin: 0
    padding-left: 0
    list-style: none
    text-align: center
    line-height: 0

.carousel-indicators
  li
    display: inline-block
    width: 20%
    height: 2px
    margin: 0 -3px
    text-indent: -999px
    border: none
    border-radius: 0
    cursor: pointer
    background-color: #aba8a6
  .active
    margin: 0
    width: 20%
    height: 5px
    background-color: #fcff19
    transition: height 1s linear 0.5s
    
